[33mcommit dee634cc914f991a1fef28fb64b9074e6227c111[m[33m ([m[1;36mHEAD -> [m[1;32mcheckout-test[m[33m, [m[1;31morigin/checkout-test[m[33m)[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon Jun 8 19:59:20 2020 +0200

    added information to webpage. Added searchbars for date

[33mcommit 490c3dde8f3920f0c00f116ba5f3b9e14cc87729[m
Merge: c9d6614 c25bf99
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon Jun 8 18:55:47 2020 +0200

    changes and merge

[33mcommit c9d6614c9c809cba37bfb58940c6e49a5e5f6526[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon Jun 8 18:52:58 2020 +0200

    added color codes to span text to indicate found gene

[33mcommit c25bf9933d71bcdc6bc9360bcb3b9907910c0502[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 14:08:46 2020 +0200

    docstrings for file_reader.py

[33mcommit 5dbf08aeb2608985747122e86c506cae06abd10b[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 14:08:36 2020 +0200

    docstrings for gene_retriever.py

[33mcommit 7ac77015d817aa0039d2bdfe2ef2209a0aa2cd9d[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 14:08:22 2020 +0200

    use fstrings

[33mcommit 27ad9dbc3f4d3a5adbf0f54704f243742d76b502[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:55:44 2020 +0200

    (very minimal) docstrings for file_reader.py

[33mcommit 6f721996c6ca2689dc218b30bb83b58a45313b5a[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:55:12 2020 +0200

    dosctrings for errorhandlers

[33mcommit ac5ae825b54d19c040a96fc4b64fdc299879577f[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:54:36 2020 +0200

    more unused files cleanup

[33mcommit 052f8f562f09f87eb65d13df10621e12d975a6f8[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:24:21 2020 +0200

    remove unused function and imports in __init__.py

[33mcommit 0bf5aff5fbc5dad9cb96172a787df83ecf14367f[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:23:52 2020 +0200

    remove unused EnsembleDbHandler, rename to jsonHelper

[33mcommit 359479427ccff558337b7bbbe4c9ee3c0a4d920d[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:23:31 2020 +0200

    remove unused code/files

[33mcommit 69ef4d0ce0397c62a21e9ea33b10567ed07e76af[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:17:32 2020 +0200

    docstrings for csv_formatter.py

[33mcommit f885b8ee449d5af795a683bd73874daaa99c2de1[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:16:31 2020 +0200

    docstrings for pubmedsearchtool.py

[33mcommit d280faa3f658c6dfa8e29d7a115d7fbf09eeb832[m
Author: Milain Lambers <milain.l.ambers@gmail.com>
Date:   Mon Jun 8 13:16:22 2020 +0200

    docstrings for routes.py

[33mcommit 1e17b722002cd857188104c730f72f2569818046[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 15:08:11 2020 +0200

    small outcomment

[33mcommit ee0e677e346845f33a3ddaf0e3b116d998e752b5[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 15:07:22 2020 +0200

    fixed the big file gekutzooi

[33mcommit 1843854d4fced404e4900b8bd5f50dd0ca6df9f6[m
Merge: b5b4762 89a9051
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 15:04:06 2020 +0200

    merge conflicts

[33mcommit b5b47627ad2684a1634718fef9b054ba25f0bce9[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 14:52:13 2020 +0200

    removed xml file from directory. (url still available)

[33mcommit a7ad022b0566f4ed974d6465257d978ebaf8a380[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 14:51:08 2020 +0200

    added mesh_term file instead of xml (which was too big) for storing mesh_term data

[33mcommit 33da14714cadb517b0a121d8ab6c4f0ea054e304[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 14:25:59 2020 +0200

    added files to retrieve data from

[33mcommit 89a905143ede60291b43690789d6e5f314b21db9[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:38:27 2020 +0200

    outcommented testcode

[33mcommit 83df341592b803b8ed29c9f635ca97d685487605[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:38:27 2020 +0200

    outcommented testcode

[33mcommit 7a990388681170e1e94ece18b9f376dba6e353a1[m
Merge: d3baf87 834ae77
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:36:19 2020 +0200

    solved merge conflicts

[33mcommit 238839e8258b3daa332694cfd9b131b42deeac18[m
Merge: fa74a3e e1a44b2
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:36:19 2020 +0200

    solved merge conflicts

[33mcommit d3baf87204379e939693a0c5586d21417594db04[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:29:09 2020 +0200

    removed some redundant code/info, improved method for finding genes, added method for finding meshterms

[33mcommit fa74a3ed116e4baa62a5d2d00f164dee40a531e9[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Jun 5 12:29:09 2020 +0200

    removed some redundant code/info, improved method for finding genes, added method for finding meshterms

[33mcommit 834ae7729def49a22aa414c1cafebab8f62ff4b1[m
Merge: 4e5212f ded8486
Author: Milain Lambers <32010930+Queuebee2@users.noreply.github.com>
Date:   Thu Jun 4 11:04:27 2020 +0200

    Merge pull request #6 from Queuebee2/feature-upload-genepanel
    
    Feature upload genepanel

[33mcommit e1a44b27b7868c1e58ad0cd57f8af15b80bbb18f[m
Merge: e832de4 f3ed865
Author: Milain Lambers <32010930+Queuebee2@users.noreply.github.com>
Date:   Thu Jun 4 11:04:27 2020 +0200

    Merge pull request #6 from Queuebee2/feature-upload-genepanel
    
    Feature upload genepanel

[33mcommit ded8486eaea1784e4343e908c39d26be0f5afda8[m[33m ([m[1;31morigin/feature-upload-genepanel[m[33m)[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 03:39:12 2020 +0200

    added update gene panel functionality v1
    
    #### crucial todo:
    make sure genepanel contents are re-loaded!
    
    #### changes
    - reworked an awkward parameter `filename` into a dirt global `GENEPANEL_FILENAME`
    -  cleaner file handle with `with`
    - changed `symbols` to `symbols_in_current_genepanel` for clarity

[33mcommit f3ed865318163a9fdbe86a2579a4d1a2e669ddaa[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 03:39:12 2020 +0200

    added update gene panel functionality v1
    
    #### crucial todo:
    make sure genepanel contents are re-loaded!
    
    #### changes
    - reworked an awkward parameter `filename` into a dirt global `GENEPANEL_FILENAME`
    -  cleaner file handle with `with`
    - changed `symbols` to `symbols_in_current_genepanel` for clarity

[33mcommit 1197f382c62bcf1603867e51e12684716b4c1403[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 02:58:03 2020 +0200

    added upload genepanel form

[33mcommit fea13882739c9597a7010b1ade1722412ad6b6cf[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 02:58:03 2020 +0200

    added upload genepanel form

[33mcommit d8c1d0f16af0cfe5a6b877432903aaacf0b3bb9d[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 01:48:57 2020 +0200

    remove azure flask template readme

[33mcommit 360079b1f69b0413e319f7a542449fe9aec993bf[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu Jun 4 01:48:57 2020 +0200

    remove azure flask template readme

[33mcommit 4e5212fcaeaa4502f71d11b856c77581ccbe2486[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:21:49 2020 +0200

    and I don't understand .gitignore

[33mcommit e832de43e1688ebe28c0a6f9ab5340c8c48546d0[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:21:49 2020 +0200

    and I don't understand .gitignore

[33mcommit 17a433301b2c294be209fce08fcb820c38adb215[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:15:18 2020 +0200

    get rid of __pycache__ stuff

[33mcommit 406bbd981a40a6b16ea196c90610a036fcb80628[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:15:18 2020 +0200

    get rid of __pycache__ stuff

[33mcommit 0e0195dce0c4f4f99eb7dbbdabc9941cd0b606c0[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:14:15 2020 +0200

    ignore .pyc

[33mcommit 2a94cde9623a4a9f835d55170268eff00be1b281[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Jun 2 12:14:15 2020 +0200

    ignore .pyc

[33mcommit 8852c8353c2a623b06e050c2e801b5651ba68946[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:36:46 2020 +0200

    changes because of running app

[33mcommit 4e26021417429958192f402fe7040af4014b474b[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:36:46 2020 +0200

    changes because of running app

[33mcommit aecec885a4d89502d6bd724625ffa306cbc06642[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:32:06 2020 +0200

    added foto

[33mcommit 3b6d10668239bf33fa2faffb532e34d155c44400[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:32:06 2020 +0200

    added foto

[33mcommit 3bbd8b28fb852b6abe9793bb8e2f85bf4f986600[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:25:08 2020 +0200

    added few functions to searchbar. Matched styles of all pages and made navigating the site more natural

[33mcommit 68751351036cc882d75a2b44dc50743e3cfece97[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 29 13:25:08 2020 +0200

    added few functions to searchbar. Matched styles of all pages and made navigating the site more natural

[33mcommit e49462991a9450a081d10a8c5def62f1d5a70431[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:41:50 2020 +0200

    moved abbrevations into constants

[33mcommit f6eb4f6279b76f1bf9634d676e3cbce069f4f20e[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:41:50 2020 +0200

    moved abbrevations into constants

[33mcommit 034415c40e40e95e47e13f5122da52819a731024[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:25:01 2020 +0200

    change filereader to open using to utf-8

[33mcommit 20ba4a12535ae89e7354d98e9e36905baed481dc[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:25:01 2020 +0200

    change filereader to open using to utf-8

[33mcommit bcd7ae9662faf2cfbdb68bf92adca1baf3a498b2[m
Merge: 80fdd29 94f077a
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:24:34 2020 +0200

    Merge remote-tracking branch 'origin/css' into css

[33mcommit 63040792259f1ff66709184a0a24f03075b94617[m
Merge: bb14126 963df79
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 13:24:34 2020 +0200

    Merge remote-tracking branch 'origin/css' into css

[33mcommit 80fdd29bf535200d6d239da998d45f3c48f5b53c[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:46:03 2020 +0200

    Revert "added explicit decoding "
    
    This reverts commit 94f077ab982366b06b21022c901874744a014605.

[33mcommit bb141266fa19cf06a0b27f70779a4cc1eb063508[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:46:03 2020 +0200

    Revert "added explicit decoding "
    
    This reverts commit 94f077ab982366b06b21022c901874744a014605.

[33mcommit 94f077ab982366b06b21022c901874744a014605[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:46:03 2020 +0200

    added explicit decoding

[33mcommit 963df7955d8621f586697b1fa403a7bf4dfac07f[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:46:03 2020 +0200

    added explicit decoding

[33mcommit 0365869eeea709d548ba6e6426feb482d97718a0[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:32:14 2020 +0200

    remove application.py

[33mcommit 6ba2a88705418add79e8f57ecd08510962817e62[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:32:14 2020 +0200

    remove application.py

[33mcommit 143128b215593dfbf4d1eb06be35783cfb68b5e0[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:16:37 2020 +0200

    added biopython to requirements (why wasn't it there?)

[33mcommit 5caa3b3ba5e448071def6509062d2ff370a4239f[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 12:16:37 2020 +0200

    added biopython to requirements (why wasn't it there?)

[33mcommit 464d678b4d9a9abe2a3161031c45e0178ae5a194[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 11:49:40 2020 +0200

    fix href to searchpage

[33mcommit 2b7429bfb0119ae6a48de6831a57e10ca5fbbf02[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 11:49:40 2020 +0200

    fix href to searchpage

[33mcommit 88c41289e202bb034751cc2e41c7a550f20176dd[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 11:48:48 2020 +0200

    Move static outside templates

[33mcommit cc610e117700ad577b34a2224e99578b2f6f6367[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Thu May 28 11:48:48 2020 +0200

    Move static outside templates

[33mcommit bca84c508899c07d9ba4e1a4e94e11fc44225343[m
Merge: 2801ca4 972a701
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Thu May 28 11:29:42 2020 +0200

    before_azure css update

[33mcommit dbab999e6ecbc80aaddeed35bc861b3b06d30120[m
Merge: b8c24fd 457f8d7
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Thu May 28 11:29:42 2020 +0200

    before_azure css update

[33mcommit 2801ca417aff0f22c4962e7641f88ee668dc274a[m
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Thu May 28 11:22:41 2020 +0200

    css update

[33mcommit b8c24fd01886a725a12089632838e1617e00488e[m
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Thu May 28 11:22:41 2020 +0200

    css update

[33mcommit 972a701381f48f4c56043c97bb38ec235c55bc0d[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 19:43:09 2020 +0200

    added route for new homepage. Changed href in for .css files

[33mcommit 457f8d7302b21391202b7148120c11a8f44c297b[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 19:43:09 2020 +0200

    added route for new homepage. Changed href in for .css files

[33mcommit aeb66fee6d525582cd1ed1dedc79169b09333e70[m
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Wed May 27 18:23:46 2020 +0200

    moved static and templates

[33mcommit e3e849633aab50a864aae5488013965952a7d930[m
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Wed May 27 18:23:46 2020 +0200

    moved static and templates

[33mcommit aa4ff8c23fd725896af16aff525ed25d7a92f4c3[m
Merge: 40a1fad 2654ce0
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Wed May 27 17:36:22 2020 +0200

    Merge branch 'checkout-test' into css

[33mcommit 0f62a54ccccc721111d680c4ae99ef582722e057[m
Merge: 40a1fad d9ec861
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Wed May 27 17:36:22 2020 +0200

    Merge branch 'checkout-test' into css

[33mcommit 40a1fadf9d4a6e45daa3340117292a494769411a[m
Author: Morgan Atmodimedjo <43204709+morganatmo@users.noreply.github.com>
Date:   Wed May 27 17:26:47 2020 +0200

    website css
    
    css + html

[33mcommit 2654ce005937312d17b2cbd66703e9e2a8653581[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 10:46:52 2020 +0200

    added button for updating genepanel (no function yet)

[33mcommit d9ec861d8103aa384803a9182678df4409ef41ae[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 10:46:52 2020 +0200

    added button for updating genepanel (no function yet)

[33mcommit 8b1793a6bf18f44612bd9e72df8a796103af5d94[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 10:21:59 2020 +0200

    added functions to select/deselect all buttons

[33mcommit 19a2660ab25d8f12aec8f5b292c79f284c06214e[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 27 10:21:59 2020 +0200

    added functions to select/deselect all buttons

[33mcommit 46d2703cbad8837da28233d5b4663d207e90aaba[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Sun May 24 22:23:11 2020 +0200

    laatste changes

[33mcommit bc023966ffb9a6a2241a2ae62430fe8103f9ce6c[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Sun May 24 22:23:11 2020 +0200

    laatste changes

[33mcommit 8639ce9b9804107b70faa86e0e6995995b316570[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Sun May 24 11:55:45 2020 +0200

    added extra methods for gene identifying and visualising. Added method for exporting data to csv. Debugged data loss during requests

[33mcommit 07f2b34c215a9ea1a4bb0c60a34bd1c70a118a0d[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Sun May 24 11:55:45 2020 +0200

    added extra methods for gene identifying and visualising. Added method for exporting data to csv. Debugged data loss during requests

[33mcommit 2e6315e13c815d927fe6fb95232b22edd5a3ccbb[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:50:53 2020 +0200

    re-added function to find and mark genes

[33mcommit a253f39ec8d62b70e45e742e40791e5ad0f245d4[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:50:53 2020 +0200

    re-added function to find and mark genes

[33mcommit 593a9f5bdd963a9551066e52db07960439b2e8f6[m
Merge: 97ccdc5 f8d4a55
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:33:18 2020 +0200

    Merge branch 'checkout-test' of https://github.com/Queuebee2/Course8Informatica into checkout-test
    
    afa
    Please enter a commit message to explain why this merge is necessary,

[33mcommit eff150d2a573fca9a7ea9950cfa336e1336ba997[m
Merge: 9d801e4 bd9ca1f
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:33:18 2020 +0200

    Merge branch 'checkout-test' of https://github.com/Queuebee2/Course8Informatica into checkout-test
    
    afa
    Please enter a commit message to explain why this merge is necessary,

[33mcommit 97ccdc560fd7a72c91ba02c64e82e4a837735380[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:32:32 2020 +0200

    fixed checkboxes. Change template

[33mcommit 9d801e4b56bfb3840eb166bff059b3418cc2da67[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Wed May 20 12:32:32 2020 +0200

    fixed checkboxes. Change template

[33mcommit f8d4a556dd39dddec4af2ced0c39c0d52813c532[m
Merge: 1d43538 70b702f
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:14:52 2020 +0200

    Merge branch 'feature-jsonhelper' into checkout-test

[33mcommit bd9ca1f06231d816c0817829b7de3770d960b507[m
Merge: 900048f 177511e
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:14:52 2020 +0200

    Merge branch 'feature-jsonhelper' into checkout-test

[33mcommit 70b702fb2bf0b4fce587a42928e2908530349e88[m[33m ([m[1;31morigin/feature-jsonhelper[m[33m)[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:12:04 2020 +0200

    add test files and log to .gitignore

[33mcommit 177511e3f33c6879064e478ad8f8a6257bca393e[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:12:04 2020 +0200

    add test files and log to .gitignore

[33mcommit 7faec01f69489f4a8acbe658300de255aae39591[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:57 2020 +0200

    add test_json

[33mcommit bf5e48632743eff4b1b4df5685be31883aadce3d[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:57 2020 +0200

    add test_json

[33mcommit 7cbba67c5e87c93a3d16c3bde85239f98977e01e[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:42 2020 +0200

    add test dir

[33mcommit fb18f710ccc794c630e9df768fee4a352815595e[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:42 2020 +0200

    add test dir

[33mcommit 4d2604dbf6e09e97216f32a8d7b0a35d7b690c8e[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:22 2020 +0200

    add jsonhelper

[33mcommit 8dea5e6f6a8cbbba07d74ec4e0bc16701746dc8a[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed May 20 02:10:22 2020 +0200

    add jsonhelper

[33mcommit 1d43538ff792a3659cc766bada0f149a96c94d34[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 18 14:52:07 2020 +0200

    checkbox debug shit

[33mcommit 900048f388e07498b77198d1e4db6a31007e66c0[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 18 14:52:07 2020 +0200

    checkbox debug shit

[33mcommit 5a469524f6730fc6aad48df49a16582237150f17[m[33m ([m[1;31morigin/feature-searchbar[m[33m, [m[1;32mfeature-searchbar[m[33m)[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 13:51:58 2020 +0200

    Added method for "marking" genes. Added class for reading files

[33mcommit e73300f3a39bb71ca47a74a37b753b4c82c1d1c6[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 13:51:58 2020 +0200

    Added method for "marking" genes. Added class for reading files

[33mcommit 86a7e82506b0df2a506db2c52d79f0ff9afbb06f[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 10:59:45 2020 +0200

    fixed error in api key

[33mcommit 7091c9da76c7003d032659c444b7b06f703b0e7b[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 10:59:45 2020 +0200

    fixed error in api key

[33mcommit d820538dbfd3810f9fa955eb3d867e177ea7abf7[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 10:56:46 2020 +0200

    added API key to pubmedsearchtool

[33mcommit 26f11d6f1dad0aa901846a9282390e96db5dd3ef[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri May 15 10:56:46 2020 +0200

    added API key to pubmedsearchtool

[33mcommit 8db64049cd74f9c3ac2a84cb6e8802f4ac8eec26[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 12:18:39 2020 +0200

    Added markup to correctly show html content with render_template

[33mcommit 03b2578fcd3d063e1b2722dd8d2323baf578390e[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 12:18:39 2020 +0200

    Added markup to correctly show html content with render_template

[33mcommit 51b8252ff630da3d65c4ff0490d4ef5d8df7bfed[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:56:57 2020 +0200

    improved way of getting checked values. Changed search.html to standard state instead of testing state

[33mcommit 49f3c05e8277bdbf45b332cc9150de3a7bfd67e2[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:56:57 2020 +0200

    improved way of getting checked values. Changed search.html to standard state instead of testing state

[33mcommit 91e7d90dd170d8ddae231c826c28c5729be5a2b9[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:29:51 2020 +0200

    Added checkboxes and added a way of retrieving information when checkbox has been clicked

[33mcommit b10ff2ed69b7cbc294297379fecbfdcccd7cb88f[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:29:51 2020 +0200

    Added checkboxes and added a way of retrieving information when checkbox has been clicked

[33mcommit 66a0c7431446bea4e21b3c2747bf8f7fbadd6d99[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:11:50 2020 +0200

    added method for creating collapsables

[33mcommit 0e9d24b77356353c0da93c430183d26f149ccf79[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Tue May 12 11:11:50 2020 +0200

    added method for creating collapsables

[33mcommit fe4d4b1c7d6628f2a067a2c87907ec71b59fe498[m
Merge: 6bdf6fe 38d6935
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 4 14:07:14 2020 +0200

    merge with origin/develop

[33mcommit 33f7e3e3d555052b585912cb3ab0be8d179171aa[m
Merge: 6bdf6fe 2c17b73
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 4 14:07:14 2020 +0200

    merge with origin/develop

[33mcommit 38d6935d767c3595fe63a210083d25d5c819d4e4[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 00ca798 7c0ed6d
Author: BartJolink <43319904+BartJolink@users.noreply.github.com>
Date:   Mon May 4 14:02:05 2020 +0200

    Merge pull request #2 from Queuebee2/playground-queuebee
    
    Eerste Stabiele deploybare build

[33mcommit 2c17b73ab7c185ee6577c7e63e924d031098ad7f[m
Merge: 00ca798 7c0ed6d
Author: BartJolink <43319904+BartJolink@users.noreply.github.com>
Date:   Mon May 4 14:02:05 2020 +0200

    Merge pull request #2 from Queuebee2/playground-queuebee
    
    Eerste Stabiele deploybare build

[33mcommit 6bdf6fe22ee1f8ee833f9649ff4f218bf07c722a[m
Merge: 76b69f3 00ca798
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 4 14:01:26 2020 +0200

    merge with origin/develop

[33mcommit 76b69f3af10fb6aa108193c6eddf0a68e089c8e3[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Mon May 4 13:58:20 2020 +0200

    added dbconnector

[33mcommit 7c0ed6dce659d90233e0374cbd16be9fc753b42b[m[33m ([m[1;31morigin/playground-queuebee[m[33m)[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Sun Apr 26 14:25:52 2020 +0200

    add custom db class to handle ensemble stuff
    
    until flask_sqlalchemy is fixed

[33mcommit 0a85b906d5ed6924f81c58c94c2e5e93773b44be[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Sat Apr 25 17:11:48 2020 +0200

    remove mysql connector from init, add to requirements
    
    because for testing purposes its only imported on loading of certain page

[33mcommit 5241d6887479dd2cb342aac105830f96fe9aaa88[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Sat Apr 25 17:08:34 2020 +0200

    add module import test page

[33mcommit c6106a51bdfe91ea21c303281705f5cd892f9f16[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Sat Apr 25 17:08:26 2020 +0200

    remove workflow, remove SQLAlchemy (for now)

[33mcommit 7f671f9d4eb99ae5d9cec6f2a5b72c024e57b186[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 23:14:23 2020 +0200

    bunch of stuff for testing
    
    - add wsgi (why not have both now)
    - removed {{url_for('item')}} references because they don't work (yet)
    - added html pages for error 500 and 404
    - added error handling for 404 and 500
    - added tests for errors 404 and 500
    - removed nav parameter from routes
    - renamed the main thing just `app` (something about Azure assuming app is called app but I can't find it back now in my messy browser history)
    - fixed layout html not ending (not that it mattered)
    - add links in navigation

[33mcommit d5dcbb5645c0621274eef5279c84ae4f57ec6960[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 23:01:12 2020 +0200

    remove unnecessary requirement

[33mcommit 83d7f061f57ffa6e328a4784f79d81a7821570ab[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 19:51:35 2020 +0200

    try python 3.6

[33mcommit 49798e4d643a1833843d2da30141114849e593a1[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 19:24:21 2020 +0200

    try without wsgi

[33mcommit 35833c73dfc572d59ae2911c82b3caae6039c84a[m
Merge: ccd792a 00ca798
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 19:23:21 2020 +0200

    Merge remote-tracking branch 'origin/develop' into webapp-sample

[33mcommit ccd792aa0e981ba415bec696849ab234e7240147[m
Author: Milain Lambers <32010930+Queuebee2@users.noreply.github.com>
Date:   Fri Apr 24 19:10:47 2020 +0200

    Add or update the App Service deployment workflow configuration from Azure Portal.

[33mcommit 00ca7988bfd8e9c7e9f3441e33d13fafd66f5b27[m
Author: Milain Lambers <32010930+Queuebee2@users.noreply.github.com>
Date:   Fri Apr 24 14:23:49 2020 +0200

    Add or update the App Service deployment workflow configuration from Azure Portal.

[33mcommit 49f3963b746c248b56135a2f18d5ca82bdd932df[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 13:16:24 2020 +0200

    webapp sample try

[33mcommit bccb13e97d630b9a1b6d9d0c0f5bdbbde06a856a[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 12:38:00 2020 +0200

    add msyql connector to requirements

[33mcommit c77c8b8a7dac9f09e0951feb0add81aa73235b71[m
Merge: fd5f69c 4710eb9
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Fri Apr 24 12:06:26 2020 +0200

    Merge branch 'feature-autoNavbar' into develop

[33mcommit 06df456f441463b55b9ae4c56939f449337bdf94[m
Author: Bart Jolink <bartjolink1@hotmail.com>
Date:   Fri Apr 24 11:39:35 2020 +0200

    1st commit feature-searchbar

[33mcommit 4710eb91631ca9260d8ad655943c828f0a77932d[m[33m ([m[1;31morigin/feature-autoNavbar[m[33m)[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed Apr 22 00:22:58 2020 +0200

    update gitignore, update requirements
    
    update requirements
    
    hope they work
    rename interpreter (local)
    
    
    update .gitignore again
    
    sorry for inconsistency in filenames in commits
    a

[33mcommit fd5f69cfbc9b44e39e504ec7510884035f66545c[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Milain Lambers <32010930+Queuebee2@users.noreply.github.com>
Date:   Tue Apr 21 20:22:06 2020 +0200

    Add or update the App Service deployment workflow configuration from Azure Portal.

[33mcommit d1e5f102ee2a4dc9e2f4da0035bdeee06737e0e4[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Apr 21 20:20:18 2020 +0200

    Add requirements

[33mcommit 76a98097290f1f5c45aee0048bec00d73f8276c5[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Tue Apr 21 11:12:05 2020 +0200

    initial layout prototype

[33mcommit 7d4a248fc9488af5741dea2d80b905530851c273[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease[m[33m)[m
Author: Milain Lambers <milain.lambers@gmail.com>
Date:   Wed Apr 15 11:09:36 2020 +0200

    Initial commit
